{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },

  "ActiveDirectory": {
    "BaseLdapPrefix": "LDAP://",
    "DomainComponents": "DC=aytosa,DC=inet",
    "DomainName": "aytosa.inet",
    "AreasOu": "AREAS",
    "UserAndGroupsOu": "Usuarios y Grupos",
    "BajasOu": "Bajas"
  },

  "SmtpSettings": {
    "Server": "aytosalamanca-es.mail.protection.outlook.com",
    "Port": 25,
    "Username": "",
    "Password": "",
    "FromEmail": "soportetic@aytosalamanca.es",
    "AdminEmail": "soportetic@aytosalamanca.es"
  },

  "FsConfig": {
    "ServerName": "LEONARDO",
    "ShareBase": "\\\\LEONARDO\\Home",
    "QuotaPathBase": "C:\\Home"
  },

  "OUFilePath": "Resources/ArchivoDePruebasOU.xlsx",
  "AllowedHosts": "*"

}
